.form
    display: flex
    justify-content: space-between

    &__button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        outline: none
        border: none
        background-color: #4770e0
        border-radius: 4rem
        height: 3rem
        width: 7rem
        margin: 0 0.5rem

    &__textfield
        border-radius: 0.4rem
        border: 1px solid grey
        outline: none
